PORT=4000
MONGODB_URI=mongodb+srv://admin:purduepete@cluster0.dlmhec4.mongodb.net/?retryWrites=true&w=majority
VITE_API_BASE_URL="http://localhost:4000"
ENDPOINT=boilerbites-1.cjmepwltgjhe.us-east-2.rds.amazonaws.com
USER=admin
PASSWORD=purduepete
DATABASE=boilerbites-1